<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed3486a31f64ea4b7235f36c8291d3a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DataModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DataModel.Collection" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="DataModel.FK_Book_Collection" />
        <EntityTypeShape EntityType="DataModel.Author" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="DataModel.FK_Book_Author" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>